spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.hikari.schema=public
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=false